# FileManager

./: FileManager.sln  README.md
FileManager/: DeleteWindow.xaml  DeleteWindow.xaml.cs  FileControl.xaml  FileControl.xaml.cs  FileManager.cs  FileManager.csproj  FileManager.sln  FilePanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs
FileManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileManagerUI/: Button.cs  FileManagerUI.csproj  file.Designer.cs  file.cs  file.resx
FileManagerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
